REACT_APP_WEB3AUTH_CLIENTID=add_your_clientID_copied_from_Web3Auth_dashboard
REACT_APP_GCP_CLIENT_SECRET=add_your_client_secret_code_from_GCP_credentials_page
REACT_APP_BACKEND=add_your_backend's_url_without_slash_ending
REACT_APP_LOGIN_ADAP_LOGO=add_your_own_logo
REACT_APP_BACKEND_TOKEN=add_your_backend_bearer_tokn
REACT_APP_BLOCKCHAIN_ACCOUNT="False"